# auto-appium

./: .gitignore
java/flutter-auto-demo/: pom.xml
java/flutter-auto-demo/src/test/java/demo/: SampleTest.java
ts/: package-lock.json  package.json  readme.md  tsconfig.json
ts/config/: wdio.ci.config.ts  wdio.local.config.ts  wdio.shared.config.ts
wdio-mocha-ts/: .gitignore  CHANGELOG.md  package-lock.json  package.json  readme.md  tsconfig.json
wdio-mocha-ts/config/: apps.ts  wdio.ci.config.ts  wdio.conf.ts  wdio.local.config.ts
wdio-mocha-ts/src/: selector.ts  w3c_actions.ts
wdio-mocha-ts/src/flutter/: actions.ts
wdio-mocha-ts/test/pageobjects/: page.ts
wdio-mocha-ts/test/specs/: example.e2e.ts
wdio-mocha-ts/test/specs/flutter/: gallery_test.ts
wdio-mocha-ts/test/specs/native/: w3c_scroll.ts
